[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288A9118-if00

[include K-ShakeTune/*.cfg]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 900
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[resonance_tester]
accel_chip: lis2dw
accel_per_hz: 160
probe_points:
    # Somewhere slightly above the middle of your print bed
    100, 130, 20

# [adxl345_probe]
# probe_pin: adxl:gpio6
# int_pin: int1 # select either int1 or int2, depending on your choice of wiring
# tap_thresh: 13000 # this needs to be tuned
# tap_dur: 0.03 # this needs to be tuned
# speed: 80 # this needs to be tuned
# # Adjust this to your liking
# samples: 3
# sample_retract_dist: 3.0
# samples_result: median
# samples_tolerance: 0.01
# samples_tolerance_retries: 20
# z_offset: 0

# [safe_z_home]
# home_xy_position: 100,100
# speed: 20.0
# z_hop: 10	#move up 10mm
# z_hop_speed: 5

# [output_pin power_mode] # Improve power stability
# pin: adxl:gpio23

[gcode_macro ADXL_X]
description: test resonances in x direction / of the hotend
gcode:
  {% set HOME = params.HOME|default(True) %}
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  {% if HOME == True %}
    G28 X Y		#or g28 if you dont have a macro to check if you orinter is homed
  {% endif %}
  SET_KINEMATIC_POSITION
  SHAPER_CALIBRATE AXIS=x
  RUN_SHELL_COMMAND CMD=adxl_x
  M118 Test done USE SAVE CONFIG
  # SAVE_CONFIG

[gcode_macro ADXL_ALL]
description: test resonances in x and y direction / of the hotend
gcode:
  {% set HOME = params.HOME|default(True) %}
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  {% if HOME == True %}
    G28 X Y		#or g28 if you dont have a macro to check if you orinter is homed
  {% endif %}
  SHAPER_CALIBRATE AXIS=x
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_y
  RUN_SHELL_COMMAND CMD=adxl_x
  M118 Test done USE SAVE CONFIG
  # SAVE_CONFIG
 
[gcode_macro ADXL_Y]
description: test resonances in y direction / of the heated bed
gcode:
  {% set HOME = params.HOME|default(True) %}
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  {% if HOME == True %}
    G28 X Y		#or g28 if you dont have a macro to check if you orinter is homed
  {% endif %}
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_y
  M118 Test done USE SAVE CONFIG
  # SAVE_CONFIG



[gcode_shell_command adxl_x]
command: sh /home/pi/printer_data/config/shaper/adxl_x.sh	
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.0
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/pi/printer_data/config/shaper/adxl_y.sh	
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.0
verbose: True